# system

./: pom.xml
db/: coosv.pdm  coosv.sql  generatorConfig.xml
src/main/java/com/coosv/: SystemApplication.java
src/main/java/com/coosv/common/annotation/: MyBatisDao.java
src/main/java/com/coosv/common/config/cache/: RedisConfig.java
src/main/java/com/coosv/common/config/cors/: CorsConfig.java
src/main/java/com/coosv/common/config/druid/: DruidConfig.java
src/main/java/com/coosv/common/config/http/: MessageConverterConfig.java
src/main/java/com/coosv/common/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/coosv/common/config/shiro/: MyDefaultWebSecurityManager.java  ShiroConfig.java
src/main/java/com/coosv/common/config/swagger/: SwaggerConfig.java
src/main/java/com/coosv/common/dao/: BaseDao.java
src/main/java/com/coosv/common/exception/: DefaultException.java
src/main/java/com/coosv/common/service/: BaseService.java
src/main/java/com/coosv/common/utils/encryption/: AesUtils.java  Base64Utils.java  Md5Utils.java
src/main/java/com/coosv/common/utils/json/: GsonUtils.java
src/main/java/com/coosv/common/utils/session/: SessionUtils.java
src/main/java/com/coosv/common/utils/string/: StringUtils.java
src/main/java/com/coosv/common/web/: HttpCode.java  HttpResult.java  Page.java
src/main/java/com/coosv/system/: SystemApplication.java
src/main/java/com/coosv/system/organization/controller/: OrganizationController.java
src/main/java/com/coosv/system/organization/dao/: OrganizationDao.java
src/main/java/com/coosv/system/organization/entity/: Organization.java
src/main/java/com/coosv/system/organization/service/: OrganizationService.java
src/main/java/com/coosv/system/resource/dao/: ResourceDao.java
src/main/java/com/coosv/system/resource/entity/: Resource.java
src/main/java/com/coosv/system/role/dao/: RoleDao.java
src/main/java/com/coosv/system/role/entity/: Role.java
src/main/java/com/coosv/system/role/mapper/: RoleDao.xml
src/main/java/com/coosv/system/security/controller/: SecurityController.java
src/main/java/com/coosv/system/user/controller/: UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: OrganizationDao.xml  ResourceDao.xml  RoleDao.xml  UserDao.xml
src/test/java/com/coosv/system/: SystemApplicationTests.java
src/webapp/: index.html  login.html
src/webapp/assets/css/: login.css  main.css
src/webapp/assets/js/: coosv.global.js  coosv.login.js  coosv.main.js
src/webapp/assets/js/coosv-component/: coosv.component.js
src/webapp/assets/js/utils/: data.js  date.js  page.js
src/webapp/assets/plugin/bootstrap/css/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-grid.min.css  bootstrap-grid.min.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
src/webapp/assets/plugin/jquery/: jquery.pagination.js  jquery.validate.js
src/webapp/assets/plugin/ztree/js/: jquery.ztree.all.js
src/webapp/config/: application.js  dev.env.js
src/webapp/organization/: add.html  organization.js
src/webapp/store/demo/: resource.json  token.json  user.json  users.json
src/webapp/user/: add.html  detail.html  edit.html  index.html  user.js
(+19 files in other folders)
